const Map<String, dynamic> enUS = {
  //common key
  'All': 'All',
  'viewDetail': "View detail",
  'waitApprove': 'Waiting for approval',
  'Signin': 'Sign In',
  'storeId': 'Store ID',
  'lstProductPacking': 'List of product packing',
  'lstImagePacking': 'List of image packing',
  'rejectClaim': 'Reject claim',
  'approveClaim': 'Approve claim',
  'barCode': 'Barcode',
  'uom': 'UOM',
  'packCode': 'Pack code',
  'quantity': 'Quantity',
  'price': 'Price',
  'fromDate': 'From',
  'toDate': 'To',
  'product': 'Product',
  'total': 'Total',
  'description': 'Description',
  'approved_user': 'Approved by',
  'Clear': 'Clear',
  'CollapseSearch': 'Collapse search',
  'ExpandSearch': 'Advanced search',
  'pickStore': 'Select store',
  'store': 'Store',
  'manufacturer': 'Manufacturer',
  'orderCode': 'Order code',
  'distributor': 'Distributor',
  'pickDistributor': 'Select distributor',
  'pickManufacturer': 'Select manufacturer',
  'success': 'Success',
  'createDate': 'Date created',
  'totalAmount': 'Total amount',
  'detailInfo': 'Detailed information',
  'createOrderDate': 'Order date created',
  'CREATE_PERSON': 'Created by',
  'APPROVE_PERSON': 'Approved by',
  'lbl_status': 'Status',
  'errorTitle': 'An error has occurred',
  'titleConfirm': 'Confirmation',
  'payment': 'Payment',
  'productName': 'Product name',
  'palletDetail': 'Pallet detail',
  'availableDate': 'Expiry date',
  'loading': 'Loading...',
  'noMoreItem': 'No more data',
  'tryLoadAgain': 'An error has occurred. PLease try again',
  'orgQuantity': 'ORG quantity',
  'claimQuantity': 'Claim quantity',
  'remainQuantity': 'Remaining quantity',
  //page key
  'claim': {
    'saveOrCreateConfirm': 'Do you want to save claim?',
    'createClaim': 'Create claim',
    'viewClaim': 'View claim',
    'claimType': 'Claim type',
    'claimCode': 'Claim code',
    'amenable': 'Amenable',
    'description': 'Description',
    'status': 'Status',
    'deliveryClaim': 'Delivery claim',
    'importClaim': 'Import claim',
    'viewDeliveryClaim': 'View delivery claim',
    'viewImportClaim': 'View import claim',
    'exportClaim': 'Export claim',
    'claimQuantity': 'Claim quantity',
    'ClaimStatus': {
      'WAIT_APPROVE': 'Waiting for approval',
      'APPROVED': 'Approved',
      'REJECTED': 'Rejected',
      'COMPLETED': 'Completed'
    },
    'claimDetail': {
      'appBarTitle': {
        'IMPORT_PO': 'PO claim',
        'IMPORT_PO_UPDATE_PALLET': 'Pallet claim',
        'REPACKING_PLANNING': 'Repacking claim',
        'IMPORT_STATEMENT_REPACKING_PLANNING': 'Import claim',
        'IMPORT_STATEMENT_EXPORT_STATEMENT': 'Import statement claim',
        'EXPORT_STATEMENT': 'Export statement claim',
        'DELIVERY': 'Delivery claim',
        'OUT_OF_DATE_PALLET_STEP_1': 'Receiving process claim',
        'OUT_OF_DATE_PALLET_STEP_2': 'Storing process claim'
      }
    },
    'type': {
      'All': 'All',
      'IMPORT_PO': 'Import PO',
      'IMPORT_PO_UPDATE_PALLET': 'Update pallet',
      'REPACKING_PLANNING': 'Repacking planning',
      'IMPORT_STATEMENT_REPACKING_PLANNING':
      'Import statement repacking planning',
      'IMPORT_STATEMENT_EXPORT_STATEMENT': 'Import statement export statement',
      'EXPORT_STATEMENT': 'Export statement',
      'DELIVERY': 'Delivery',
      'OUT_OF_DATE_PALLET_STEP_1': 'Out of date pallet step 1',
      'OUT_OF_DATE_PALLET_STEP_2': 'Out of date pallet step 2',
      'OTHER': 'Other'
    }
  },
  'menu': {
    'Home':'Home',
    'Routing_day':'Routing day',
    'Notification':'Notification',
    'Info':'Info'
  },
  'inventory': {
    'TITLE': 'Inventory',
    'SEARCH_HINT': 'Search by product name, pack id...',
    'SEARCH_HINT_PRODUCT': 'Search by product name',
    'SEARCH_HINT_PACK_CODE': 'Search by packing code'
  },
  'error': {
    'OCCUR': 'Error occurs',
    'CANNOT_GET_STORE_INFO': 'Can not get store information',
    'MUST_SELECT_ALL_PRODUCT': 'Must select all product',
  },
  'pack': {
    'PACK_TYPE': 'Packing type',
    'PACK_ID': 'Pack ID',
    'EXPIRE_DATE': 'Date expired',
    'QUANTITY': 'Quantity',
    'expireStatus': {
      'EXPIRED': 'Expired',
      'WARNING': 'Expire soon',
      'OK': 'Not expired',
    }
  },
  'export': {
    'titleConfirm': 'Confirmation',
    'messageConfirm': 'Do you want to export',
    'TITLE': 'Export statement',
    'TITLE_SO': 'Export agency order',
    'SEARCH_HINT': 'Search by product name, pack ID...',
    'EXPORT_SUCCESS': "Successfully exported",
    'IMPORT_DATE': 'Date imported',
    'CREATED_DATE': 'Date created',
    'ESTIMATED_TIME_ARRIVAL': 'Estimated time of arrival',
    'FROM_STOCK': 'From stock',
    'TO_STOCK': 'To stock',
    'STOCK_CODE': 'Stock code',
    'STOCK_ADDRESS': 'Stock address',
    'EXPORT_QUANTITY': 'Export quantity',
    'ORDER_DETAIL': 'Order detail',
    'ORDER_DATE': 'Order date',
    'ORDER_STATUS': 'Order status',
    'TOTAL_AMOUNT': 'Total amount',
  },
  'po': {
    'LIST_ORDER': 'Order list',
    'SEARCH_HINT': 'Search by product name, pack ID...',
    'CURRENT_STATUS': 'Current status',
    'ORDER_STATUS': 'Order status',
    'PICK_ORDER_STATUS': 'Select order status',
    'CREATE_PERSON': 'Created by',
    'APPROVE_PERSON': 'Approved by',
    'APPROVE_DATE': 'Date approved',
    'RECEIVE_PERSON': 'Received by',
    'RECEIVE_DATE': 'Date received',
    'ORDER_CODE': 'Order code',
    'status': {
      'NEW': 'New',
      'APPROVED': 'Approved',
      'ARRIVED_VIETNAM_PORT': 'Đến cảng Vietnam',
      'ARRIVED_MYANMAR_PORT': 'Đến cảng Myanmar',
      'IMPORTED': 'Imported',
      'REJECT': 'Rejected',
    }
  },
  'status': {
    'PENDING': 'Pending',
    'APPROVED': 'Approved',
    'ARRIVED_VN_PORT': 'Arrived at Vietnam port',
    'ARRIVED_MY_PORT': 'Arrived at Myanmar port',
    'RECEIVED': 'Received',
    'REJECT': 'Rejected'
  },
  'import': {
    'title': 'Import statement',
    'titleConfirm': 'Confirm',
    'messageConfirm': 'Do you want to import',
    'search.hintText': 'Search by code...',
    'importDate': 'Date imported',
    'createDate': 'Date created',
    'estimatedTimeOfArrival': 'Estimated arrival time',
    'toStock': 'To stock',
    'stockCode': 'Stock code',
    'stockAddress': 'Stock address',
    'description': 'Description',
    'status': {
      'NOT_UPDATE_INVENTORY': 'Not imported',
      'UPDATED_INVENTORY': 'Imported'
    }
  },
  'pallet': {
    'list': 'Pallet list',
    'name': 'Pallet name',
    'code': 'Pallet code'
  },
  'updatepallet': {
    'code': 'Pallet code',
    'manufacturer': 'Manufacturer',
    'manufacturer_tel': 'Tel',
    'statement_detail': 'Statement detail',
    'create_import_statement': 'Create import statement',
    'status': {
      'NEW': 'New',
      'IN_PALLET': 'In pallet',
      'OUT_OF_PALLET': 'Out of pallet'
    }
  },
  'repack': {
    'title': {
      'REPACKED': 'List of repacking plan',
      'PLANNED': 'List of repacking plan'
    },
    'repackConfirm': 'Do you want to repack?',
    'importConfirm': 'Do you want to import?',
    'plan_date': 'Ngày lập kế hoạch',
    'repack_date': 'Repack date',
    'hintTextSearch': 'Search by product name, pack id...',
    'listPlanWait': 'Plan detail',
    'packingConfirmation': 'Confirmation',
    'createImportFromRepack': 'Import from repack',
    'status': {
      'NEW': 'New',
      'PLANNED': 'Planned',
      'REPACKED': 'Repacked',
      'IMPORTED': 'Imported',
      'CANCEL': 'Cancel'
    }
  },
  'merchant': {
    'order': {
      'NOT_ENOUGH_GOODS': 'Not enough goods',
      'ENOUGH_GOODS': 'Enough goods',
      'RETURN_SUCCESS': 'Returned successfully',
      'REJECTED': 'Rejected',
      'BE_RETURNED': 'Be returned'
    }
  },


  'routing_van_day':{
    'routing_title':'Routing plan day'
  },
  'Notification':{
    'System':'System',
    'Routing':'Routing'
  },
  'Info_event':{
    'Promotion_point':'Promotion point',
    'List_order':'List order',
    'Setting':'Setting',
    'Wallet':'Wallet',
    'Change_password':'Change password',
    'Support_center':'Support center',
    'Logout':'Logout',
  },
  'Bill_lading_status':{
    'RUNNING':'Running',
    'FINISHED':'Finished',
    'DELETED':'Deleted',
  },
  'Bill_lading':{
    'bill_lading_code':'Bill lading code',
    'address':'Address',
    'order_code':'Order code',
    'total_amount':'Total amount',
    'subscription':'Subscription',
    'insurance':'Insurance',
    'order_package':'Order package',
    'status':'Status',
    'create_order':'Create order',
    'bill_lading_detail_title':'Bill lading detail',
    'start_time': 'Start time',
    'end_time': 'End time',
    'total_weight': 'Total weight',
    'number_package': 'Total package',
    'total_volume': 'Total volume',
    'warehouse_export': 'Warehouse export',
    'warehouse_import': 'Warehouse import',
    'order_follow_warehouse_title': 'Order follow warehouse',
    'warehouse_name': 'warehouse_name',
  },
  'Not_have':'Not have',
  'Create_account':{
    'title':'Create account',
    'step1':'Step 1',
    'step2':'Step 2',
    'first_name':'First name',
    'last_name':'Last name',
    'day_of_birth':'Day of birth',
    'gender':'Gender',
    'male':'Male',
    'career':'Career',
    'female':'Female',
    'province':'Province',
    'district':'District',
    'phone':'Phone',
    'password':'Password',
    'confirm_password':'Confirm password',
    'Email':'Email',
    'next_step':'Next',
  },

};