const Map<String, dynamic> viVN = {
  //common key
  'All': 'Tất cả',
  'viewDetail': "Xem chi tiết",
  'waitApprove': 'Chờ duyệt',
  'Signin': 'Đăng nhập',
  'storeId': 'Kho',
  'lstProductPacking': 'Sản phẩm claim',
  'lstImagePacking': 'Hình ảnh sản phẩm',
  'rejectClaim': 'Từ chối',
  'approveClaim': 'Phê duyệt',
  'barCode': 'Mã vạch',
  'uom': 'Quy cách',
  'packCode': 'Mã sản phẩm',
  'quantity': 'Số lượng',
  'price': 'Giá',
  'fromDate': 'Từ ngày',
  'toDate': 'Đến ngày',
  'product': 'Sản phẩm',
  'total': 'Tổng',
  'description': 'Mô tả',
  'approved_user': 'Người phê duyệt',
  'Clear': 'Xóa',
  'CollapseSearch': 'Thu gọn tìm kiếm',
  'ExpandSearch': 'Tìm kiếm nâng cao',
  'pickStore': 'Chọn kho',
  'store': 'Kho',
  'manufacturer': 'Nhà sản xuất',
  'orderCode': 'Mã đơn hàng',
  'distributor': 'Nhà phân phối',
  'pickDistributor': 'Chọn nhà phân phối',
  'pickManufacturer': 'Chọn nhà sản xuất',
  'success': 'Thành công',
  'createDate': 'Ngày tạo',
  'totalAmount': 'Tổng tiền',
  'detailInfo': 'Thông tin chi tiết',
  'createOrderDate': 'Ngày tạo đơn',
  'CREATE_PERSON': 'Người tạo',
  'APPROVE_PERSON': 'Người duyệt',
  'lbl_status': 'Trạng thái',
  'errorTitle': 'Có lỗi xảy ra',
  'titleConfirm': 'Xác nhận',
  'payment': 'Hình thức thanh toán',
  'productName': 'Tên sản phẩm',
  'palletDetail': 'Thông tin Pallet',
  'availableDate': 'Hạn sử dụng',
  'loading': 'Đang tải...',
  'noMoreItem': 'No more data',
  'tryLoadAgain': 'Có lỗi xảy ra. Thử lại',
  'orgQuantity': 'Số lượng KH',
  'claimQuantity': 'Số lượng claim',
  'remainQuantity': 'Số lượng còn lại',
  //page key
  'dashboard':{
    'title':'Dashboard',
    'processingOrder':'Danh sách đơn cần xử lý',
    'expireWarning': {
      'title':'Cảnh báo hạn sử dụng',
      'warning': 'Sản phẩm cảnh báo',
      'expire': 'Sản phẩm hết hạn'
    },
    'poWaitForImport':'PO chờ nhận',
    'stoWaitForImport':'STO chờ nhận',
    'stoWaitForExport':'STO chờ xuất',
    'soWaitForExport':'SO chờ xuất',
    'stoDelivery':'STO đang giao',
  },
  'claim': {
    'saveOrCreateConfirm': 'Bạn có thực sự muốn lưu khiếu nại?',
    'createClaim': 'Tạo khiếu nại',
    'viewClaim': 'Xem khiếu nại',
    'claimType': 'Loại khiếu nại',
    'claimCode': 'Mã khiếu nại',
    'amenable': 'Người chịu\n trách nhiệm',
    'description': 'Mô tả',
    'status': 'Trạng thái',
    //loại khieu nai
    'deliveryClaim': 'Khiếu nại giao',
    'importClaim': 'Khiếu nại nhập',
    'viewDeliveryClaim': 'Xem khiếu nại giao',
    'viewImportClaim': 'Xem khiếu nại nhập',
    'exportClaim': 'Khiếu nại xuất',
    'claimQuantity': 'Số lượng claim',
    'ClaimStatus': {
      'WAIT_APPROVE': 'Chờ duyệt',
      'APPROVED': 'Đã duyệt',
      'REJECTED': 'Hủy',
      'COMPLETED': 'Hoàn thành'
    },
    'claimDetail': {
      'appBarTitle': {
        'IMPORT_PO': 'Khiếu nại mua hàng',
        'IMPORT_PO_UPDATE_PALLET': 'Khiếu nại pallet',
        'REPACKING_PLANNING': 'Khiếu nại repacking',
        'IMPORT_STATEMENT_REPACKING_PLANNING': 'Khiếu nại nhập',
        'IMPORT_STATEMENT_EXPORT_STATEMENT': 'Khiếu nại lệnh nhập',
        'EXPORT_STATEMENT': 'Khiếu nại lệnh xuất',
        'DELIVERY': 'Khiếu nại giao hàng',
        'OUT_OF_DATE_PALLET_STEP_1': 'Khiếu nại khu vực nhận hàng',
        'OUT_OF_DATE_PALLET_STEP_2': 'Khiếu nại khu vực lưu trữ'
      }
    },
    'type': {
      'All': 'Tất cả',
      'IMPORT_PO': 'Import po',
      'IMPORT_PO_UPDATE_PALLET': 'Update pallet',
      'REPACKING_PLANNING': 'Repacking planning',
      'IMPORT_STATEMENT_REPACKING_PLANNING':
      'Import statement repacking planning',
      'IMPORT_STATEMENT_EXPORT_STATEMENT': 'Import statement export statement',
      'EXPORT_STATEMENT': 'Export statement',
      'DELIVERY': 'Delivery',
      'OUT_OF_DATE_PALLET_STEP_1': 'Out of date pallet step 1',
      'OUT_OF_DATE_PALLET_STEP_2': 'Out of date pallet step 2',
      'OTHER': 'Other'
    }
  },
  'menu': {
    'Home':'Trang chủ',
    'Routing_day':'Vận đơn ngày',
    'Notification':'Thông báo',
    'Info':'Info'
  },
  'inventory': {
    'TITLE': 'Tồn kho',
    'SEARCH_HINT': 'Tìm kiếm theo tên sản phẩm, mã gói',
    'SEARCH_HINT_PRODUCT': 'Tìm kiếm theo tên sản phẩm',
    'SEARCH_HINT_PACK_CODE': 'Tìm kiếm theo mã gói'
  },
  'error': {
    'OCCUR': 'Có lỗi xảy ra',
    'CANNOT_GET_STORE_INFO': 'Không thể lấy được thông tin cửa hàng',
    'MUST_SELECT_ALL_PRODUCT': 'Bạn phải chọn tất cả sản phẩm'
  },
  'pack': {
    'PACK_TYPE': 'Quy cách đóng gói - DVT',
    'PACK_ID': 'Mã gói',
    'EXPIRE_DATE': 'Hạn sử dụng',
    'QUANTITY': 'Số lượng',
    'expireStatus': {
      'EXPIRED': 'Hết HSD',
      'WARNING': 'Sắp hết hạn',
      'OK': 'Còn HSD',
    }
  },
  'export': {
    'titleConfirm': 'Xác nhận',
    'messageConfirm': 'Bạn thực sự muốn thực xuất?',
    'TITLE': 'Thực Xuất',
    'TITLE_SO': 'Thực xuất đơn đại lý',
    'SEARCH_HINT': 'Tìm kiếm theo mã đơn',
    'EXPORT_SUCCESS': "Xuất kho thành công",
    'IMPORT_DATE': 'Ngày nhập',
    'CREATED_DATE': 'Ngày tạo',
    'ESTIMATED_TIME_ARRIVAL': 'Ngày đến dự kiến',
    'FROM_STOCK': 'Từ kho',
    'TO_STOCK': 'Đến kho',
    'STOCK_CODE': 'Mã kho',
    'STOCK_ADDRESS': 'Địa chỉ kho',
    'EXPORT_QUANTITY': 'Số lượng xuất',
    'ORDER_DETAIL': 'Chi tiết đơn',
    'ORDER_DATE': 'Ngày đặt hàng',
    'TOTAL_AMOUNT': 'Tổng tiền',
    'ORDER_STATUS': 'Trạng thái đơn hàng',
  },
  'po': {
    'LIST_ORDER': 'Danh sách đơn hàng',
    'SEARCH_HINT': 'Tìm kiếm theo mã đơn',
    'CURRENT_STATUS': 'Trạng thái hiện tại',
    'ORDER_STATUS': 'Trạng thái đơn',
    'PICK_ORDER_STATUS': 'Chọn trạng thái đơn',
    'CREATE_PERSON': 'Người tạo',
    'APPROVE_PERSON': 'Người duyệt',
    'APPROVE_DATE': 'Ngày phê duyệt',
    'RECEIVE_PERSON': 'Người nhận hàng',
    'RECEIVE_DATE': 'Ngày nhận hàng',
    'ORDER_CODE': 'Mã đơn',
    'status': {
      'NEW': 'Mới tạo',
      'APPROVED': 'Đã duyệt',
      'ARRIVED_VIETNAM_PORT': 'Đến cảng Việt Nam',
      'ARRIVED_MYANMAR_PORT': 'Đến cảng Myanmar',
      'IMPORTED': 'Đã nhập',
      'REJECT': 'Đã hủy',
    }
  },
  'status': {
    'PENDING': 'Chờ duyệt',
    'APPROVED': 'Đã phê duyệt',
    'ARRIVED_VN_PORT': 'Đã đến cảng Việt Nam',
    'ARRIVED_MY_PORT': 'Đã đến cảng Myanmar',
    'RECEIVED': 'Đã nhận hàng',
    'REJECT': 'Từ chối phê duyệt'
  },
  'import': {
    'title': 'Lệnh nhập kho',
    'titleConfirm': 'Xác nhận',
    'messageConfirm': 'Bạn thực sự muốn thực nhập?',
    'search.hintText': 'Tìm theo mã đơn',
    'importDate': 'Ngày nhập',
    'createDate': 'Ngày tạo',
    'estimatedTimeOfArrival': 'Ngày dự kiến đến',
    'toStock': 'Kho nhận',
    'stockCode': 'Mã kho',
    'stockAddress': 'Địa chỉ',
    'description': 'Mô tả',
    'status': {
      'NOT_UPDATE_INVENTORY': 'Chưa nhập kho',
      'UPDATED_INVENTORY': 'Đã nhập kho'
    }
  },
  'pallet': {
    'list': 'Danh sách pallet',
    'name': 'Pallet name',
    'code': 'Pallet code'
  },
  'updatepallet': {
    'code': 'Mã pallet',
    'manufacturer': 'Nhà sản xuất',
    'manufacturer_tel': 'Số đt',
    'statement_detail': 'Chi tiết lệnh',
    'create_import_statement': 'Tạo lệnh nhập',
    'status': {
      'NEW': 'New',
      'IN_PALLET': 'In pallet',
      'OUT_OF_PALLET': 'Out of pallet'
    }
  },
  'repack': {
    'title': {
      'REPACKED': 'Danh sách kế hoạch đóng gói',
      'PLANNED': 'Danh sách kế hoạch đóng gói'
    },
    'repackConfirm': 'Bạn thực sự muốn xác nhận?',
    'importConfirm': 'Bạn thực sự muốn nhập kho?',
    'plan_date': 'Ngày lập kế hoạch',
    'repack_date': 'Ngày đóng gói',
    'hintTextSearch': 'Tìm theo mã kế hoạch, tên sản phẩm',
    'listPlanWait': 'Chi tiết kế hoạch',
    'packingConfirmation': 'Xác nhận',
    'createImportFromRepack': 'Nhập kho',
    'status': {
      'NEW': 'Mới',
      'PLANNED': 'Xác nhận đóng gói',
      'REPACKED': 'Đã đóng gói',
      'IMPORTED': 'Đã nhập',
      'CANCEL': 'Hủy'
    }
  },
  'merchant': {
    'order': {
      'NOT_ENOUGH_GOODS': 'Thiếu hàng',
      'ENOUGH_GOODS': 'Đủ hàng',
      'RETURN_SUCCESS': 'Trả hàng thành công',
      'REJECTED': 'Bị hủy',
      'BE_RETURNED': 'Bị trả'
    }
  },
  'routing_van_day':{
    'routing_title':'Routing plan day'
  },
  'Notification':{
    'System':'Hệ thống',
    'Routing':'Lộ trình'
  },
  'Info_event':{
    'Promotion_point':'Điểm thưởng',
    'List_order':'Danh sách đơn hàng',
    'Setting':'Cài đặt',
    'Wallet':'Ví',
    'Change_password':'Đổi mật khẩu',
    'Support_center':'Trung tâm hỗ trợ',
    'Logout':'Đăng xuất',
  },
  'Bill_lading_status':{
    'RUNNING':'Đang chạy',
    'FINISHED':'Hoàn thành',
    'DELETED':'Đã hủy',
  },
  'Bill_lading':{
    'bill_lading_code':'Mã vận đơn',
    'order_code':'Mã đơn hàng',
    'Address':'Địa chỉ',
    'total_amount':'Tổng tiền',
    'subscription':'Thuê bao',
    'insurance':'Bảo hiểm',
    'order_package':'Gói vận chuyển',
    'status':'Trạng thái',
    'create_order':'Ngày tạo đơn',
    'bill_lading_detail_title':'Chi tiết vận đơn',
    'start_time': 'Thời gian bắt đầu',
    'end_time': 'Thời gian kết thúc',
    'total_weight': 'Tổng khối lượng',
    'number_package': 'Số lượng gói hàng',
    'total_volume': 'Thể tích',
    'warehouse_export': 'Kho xuất',
    'warehouse_import': 'Kho nhập',
    'order_follow_warehouse_title': 'Đơn hàng theo kho',
    'warehouse_name': 'warehouse_name',
  },
  'Not_have':'Không có',
  'Create_account':{
    'title':'Tạo tài khoản',
    'step1':'Bước 1',
    'step2':'Bước 2',
    'first_name':'Họ và tên đệm',
    'last_name':'Tên',
    'male':'Nam',
    'career':'Career',
    'female':'Nữ',
    'day_of_birth':'Ngày sinh',
    'gender':'Giới tính',
    'province':'Tỉnh/Thành phố',
    'district':'Quận/Huyện',
    'phone':'Phone',
    'next_step':'Tiếp theo',
    'password':'Mật khẩu',
    'confirm_password':'Nhập lại mật khẩu',
    'email':'Email',
  },
};